# ================================#
# DEFAULT SERVER for 0.0.0.0:8000 #
# ================================#

server {
	server_name Bananas1
	listen 0.0.0.0:8000

	root ./www/
	index index.html

	allow_methods GET

# 	# Directory listing on
# 	location /dirlist 
# 	{
# 		allow_methods GET
# 		root ./www/public
# #		autoindex on
# 	}

# 	# Directory listing off (default)
# 	location /nodirlist 
# 	{
# 		allow_methods GET
# 		root ./www/hidden
# #		autoindex off
# 		index index.html
# 	}

	location /uploads
	{
		allow_methods GET POST DELETE
		root ./www
		upload ./www/uploads
	}

	# POST route with body size limit
	location /post_body 
	{
		allow_methods POST
		client_max_body_size 100
		root ./www/post
	}

	# CGI for *.bla files
	location *.bla {
		allow_methods GET POST
		cgi_pass ./test_linux/ubuntu_cgi_tester
	}
}

# ===============================#
# SECOND SERVER for 0.0.0.0:8001 #
# ===============================#

server {
	server_name Bananas2
	listen 0.0.0.0:8001

	root ./Bananana
	index index2.html


	allow_methods GET
	

	location /put_test 
	{
		allow_methods GET
		root ./Bananana/put_here
	}

	location /uploads 
	{
		allow_methods POST
		upload Bananana/uploads
	}

	location *.bla 
	{
		allow_methods POST
		cgi_pass ./test_linux/ubuntu_cgi_tester
	}
}

# ===============================#
# THIRD SERVER for 0.0.0.0:8002  #
# ===============================#

server {
	server_name Bananas3
	listen 0.0.0.0:8002

	root ./cgi_root
	index index.html

	allow_methods GET

	location /cgi-bin 
	{
		allow_methods GET POST
		root ./cgi_root/scripts
		cgi_pass ./test_linux/ubuntu_cgi_tester
	}

	# Handle .php via CGI
	location *.php 
	{
		allow_methods GET POST
		cgi_pass /usr/bin/php-cgi
	}
}
