server {
	server_name Banana0
	listen 0.0.0.0:8000

	root ./www/
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./www/
		#autoindex on;
	}


	# error_page 404 /404.html;
	# location = /404.html 
	# {
	# 	root /path/to/error/pages;
	# }

	location /post_body
	{
		allow_methods POST
		# client_body_buffer_size 100
	}

	location /direc
	{
		# alias
		allow_methods GET
		root Bananana/
		index bananas.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name Bananana1
	listen 0.0.0.0:8001
	

	root ./Bananana
	index index2.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
		# alias
	}

	location /post_body
	{
		allow_methods GET
		root ./www/
		client_max_budy_size 10
	}

	location /direc
	{
		# alias
		allow_methods GET
		root Bananana/
		index bananas.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name Bananana2
	listen 0.0.0.0:8002

	root ./Bananana
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
		# alias
	}

	location /post_body
	{
		allow_methods POST
		# client_body_buffer_size 100
	}

	location /direc
	{
		# alias
		allow_methods GET
		root Bananana/
		index bananas.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
		allow_methods POST
		
	}
}
