server {
    server_name vanilla_delight;
    listen 0.0.0.0:8080;

    root ./vanilla_shop/;
    index menu.html;

    allow_methods GET;

    location /specials {
        allow_methods GET;
        root ./vanilla_shop/specials/;
    }

    location /order {
        allow_methods POST;
        # customers can send their cupcake orders here
    }

    location /upload_recipe {
        allow_methods PUT;
        root ./vanilla_shop/recipes/;
    }

    location *.frosting {
        allow_methods POST;
        cgi_pass ./scripts/frosting_maker;
    }
}

server {
    server_name chocolate_heaven;
    listen 0.0.0.0:8081;

    root ./chocolate_shop/;
    index choc_menu.html;

    allow_methods GET POST;

    location /specials {
        allow_methods GET;
        root ./chocolate_shop/specials/;
    }

    location /upload_recipe {
        allow_methods PUT;
        root ./chocolate_shop/recipes/;
    }

    location *.cocoa {
        allow_methods POST;
        cgi_pass ./scripts/cocoa_mixer;
    }
}

server {
    server_name rainbow_cupcakes;
    listen 0.0.0.0:8082;

    root ./rainbow_shop/;
    index rainbow_menu.html;

    allow_methods GET;

    location /color_order {
        allow_methods POST;
        # place colorful cupcake orders
    }

    location /submit_design {
        allow_methods PUT;
        root ./rainbow_shop/designs/;
    }

    location *.sprinkles {
        allow_methods POST;
        cgi_pass ./scripts/sprinkle_generator;
    }
}
