# ================================#
# DEFAULT SERVER for 0.0.0.0:8000 #
# ================================#


server {
	server_name Lemon1
	listen 0.0.0.0:8000

	root ./Bananana
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
	}

	location /post_body
	{
		allow_methods POST
	}
}




# ===============================#
# SECOND SERVER for 0.0.0.0:8001 #
# ===============================#


server {
	server_name Lemon2
	listen 0.0.0.0:8001

	root ./Bananana
	index index2.html

	allow_methods GET

	location /put_test 
	{
		allow_methods GET
		root ./Bananana/put_here
	}

	location /uploads 
	{
		allow_methods POST
		upload Bananana/uploads
	}

	location *.bla 
	{
		allow_methods POST
		cgi_pass ./test_linux/ubuntu_cgi_tester
	}
}

# ===============================#
# THIRD SERVER for 0.0.0.0:8002  #
# ===============================#

server {
	server_name Lemon3
	listen 0.0.0.0:8002

	root ./cgi_root
	index index.html

	allow_methods GET

	location /cgi-bin 
	{
		allow_methods GET POST
		root ./cgi_root/scripts
		cgi_pass ./test_linux/ubuntu_cgi_tester
	}

	# Handle .php via CGI
	location *.php 
	{
		allow_methods GET POST
		cgi_pass /usr/bin/php-cgi
	}
}
