server {
	server_name Orange
	listen 0.0.0.0:8000

	root ./Bananana
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
	}

	location /post_body
	{
		allow_methods POST
	}
}
