server {
	server_name youpi0
	listen 0.0.0.0:8000

	root ./www/
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./www/
		#autoindex on;
		# alias
	}

	location /post_body
	{
		allow_methods POST
		# client_body_buffer_size 100
	}

	location /directory
	{
		# alias
		allow_methods GET
		root Bananana/
		index youpi.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name youpi1
	listen 0.0.0.0:8001
	

	root ./Bananana
	index index2.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
		# alias
	}

	location /post_body
	{
		allow_methods GET
		root ./www/
		# client_body_buffer_size 100
	}

	location /directory
	{
		# alias
		allow_methods GET
		root Bananana/
		index youpi.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
	}
}

server {
	server_name youpi2
	listen 0.0.0.0:8002

	root ./Bananana
	index index.html

	allow_methods GET

	location /put_test
	{
		allow_methods GET
		root ./Bananana/put_here
		# alias
	}

	location /post_body
	{
		allow_methods POST
		# client_body_buffer_size 100
	}

	location /directory
	{
		# alias
		allow_methods GET
		root Bananana/
		index youpi.bad_extension

		# location *.bla
		# {
		# 	allow_methods GET POST
		# 	cgi_pass test_linux/ubuntu_cgi_tester
		# }
	}

	location *.bla
	{
		allow_methods POST
		cgi_pass test_linux/ubuntu_cgi_tester
		allow_methods POST
		
	}
}
